*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    scroll-padding-top: 2rem;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    
}

:root{
    --main-color:#008148;
    --second-color:#1e3932;
}

section{
    padding:50px 10%;
}

*::selection{
    color: #fff;
    background-color: var(--main-color);
}
img{
    width: 100%;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    box-shadow:  0 4px 41px rgb(14 55 54 / 14%);
    padding: 15px 10%;
    transition: 0.2s;
}
.logo{
    display: flex;
    align-items: center;

}
.logo img{
    width: 40px;
}
.navbar{
    display: flex;
    
    
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px ;
    color: var(--second-color);
    font-weight: 600;
    text-transform: uppercase;
}

.navbar a:hover {
    color: var(--main-color);
}

#menu-icon{
    font-size: 24px ;
    cursor: pointer;
    z-index: 1001;
    display: none;
}

/* home  */

.home{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* background:#ff8397; */
    gap: 1rem;

}
.home-text{
    flex: 2 3 18rem;

}
.home-img{
    flex: 1 1 19rem;
    

}
/* for animation  */
.home-img img{
    animation: animate 3s linear infinite;
    border-radius: 50%;
}
@keyframes animate{
    0%{

        transform:translate(-11px,0);
    }
    50%{
        transform: translate(-0px,-11px);
    }
    100%{
        transform: translate(-11px,0);
    }
}

.home-text span{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--second-color);

}
.home-text h1{
    font-size: 3.2rem;
    color: var(--main-color);
    font-weight: bolder;

}
.home-text h2{
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--second-color);
    text-transform: uppercase;
    margin: 0.5rem 0 1.4rem;
}
/* button  */
.btn {
    padding: 7px 16px;
    border: 2px solid var(--second-color);
    border-radius: 20px;
    color: black;
    font-weight: 500;
    background-color: var(--second-color);
    text-align: center;
}
.btn a{
    color: #fff;
}
.btn:hover{
    /* color: black; */
    background: var(--main-color);
}



/* shop section  */
.heading{
    text-align: center;
}
.heading span{
    font-weight: 600;
    font-size: 1rem;
    color: var(--second-color);
    text-transform: uppercase;
}
.heading h1{
    font-size: 2rem;
    font-weight: bolder;
    color: var(--main-color);
    text-transform: uppercase;
}


.shop-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 5rem;
}
.shop-container .box{
    flex:1 1 10rem;
    background:var(--main-color);
    padding: 20px;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    border-radius: 0.5rem;

}
.shop-container .box .box-img{
    width: 150px;
    height:150px;
    margin-top: -100px;
}
.shop-container .box .box-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;

}
.stars{
    margin: 1rem 0  0.2rem;

}

.shop-container .box .stars .bx{
    color: #ebdbc8;

}
.shop-container .box h2{
    color: #ebdbc8;
    font-size: 1.2rem;
    font-weight: 500;
    margin: 0.2rem  0 0.5rem ;
}
.box .btn{
    border: 2px solid #ebdbc8;
    color: #ebdbc8;
}
.box .btn:hover{
    background:#ebdbc8;
    color: var(--second-color);
}


/* delivery  */
.container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
}
.delivery-img , .app-img{
    flex: 1 1 21rem;

}
.delivery-text , .app-text{
    flex: 1 1 21rem;
}
.delivery-text h2 , .app-text h2{
    font-size: 1.2rem;
    color: var(--second-color);

}
.delivery-text p, .app-text p{
    margin: 0.5rem 0 1rem;
    text-align: justify;
    
    
}
.delivery-text .btn , .app-text .btn {
    background-color: var(--main-color);
    color: white;
    

}
.delivery-text .btn:hover , .app-text .btn:hover {
    background-color: #1e3932;
    color: white;
}
.about{
    display: flex;
    flex-wrap: wrap;
    background-color: #ebdbc8;
    gap: 1.5rem;
}
.about-img{
    flex: 1 1 17rem;
    

}
.about-text{
    flex: 1 1 17rem;
}
.about-text h2{
    font-size: 1.2rem;
    color: var(--second-color);
}
.about-text p{
    margin: 0.5rem 0 1.1rem;
    text-align: justify;
}
.about-text .btn{
    background-color: var(--main-color);
    border: 2px solid black;
    

}
.about-text .btn:hover{
    background-color: var(--second-color);
    color: white;
}
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.social a{
    font-size: 27px;
    margin: 0.5rem;
}
.social a .bx{
    padding: 5px;
    color: #fff;
    background: #000000;
    border-radius: 50%;
}
.social a .bx:hover{
    background-color: var(--main-color);

}

.links{
    margin: 1rem 0 1rem;

}
.links a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--second-color);
    padding: 1rem;
}
.links a:hover{
    background-color: var(--main-color);
}
@media (max-width:1150px){
    header{
        padding:18px 7%;
    }
    section{
        padding:50px 7%;
    }
    .home-text h1{
        font-size:3rem;
    }
    .home-text h2{
        font-size: 1.5rem;
    }

}
@media (max-width:991px){
    header{
        padding:18px 4%;
    }
    section{
        padding:50px 4%;
    }
}
@media (max-width:768px){
    header{
        padding:11px 4%;
    }
    #menu-icon{
        display: initial;


    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgb(14 55 54 / 14%);
        border-top: 2px solid var(--main-color);
        transition: 0.2s;
        text-align: left;
    }
    .navbar.active{
        top: 100%;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
        color: var(--second-color);
    }
    .home-text span{
        font-size: 0.9rem;

    }
    .home-text h1{
        font-size: 2.4rem;
    }
    .home-text h2{
        font-size: 1.2rem;
    }
}
    @media (max-width:768px){
        .home-text{
            padding-top: inherit;

        }
        .shop-container .box{
            margin-top: 6rem;

        }
        .heading h1{
            font-size: 1.5rem;
        }
        .heading span{
            font-size: 0.9rem;
        }
        .delivery-text .btn{
            align-items: center;
            margin-top: 20%;
            margin-left: 35%;
        }
        .about{
            flex-direction: column-reverse;

        }
        .links{
            display: flex;
            flex-direction: column;
        }
    }

@media (max-width:364px){
    .links{
        display: flex;
        flex-direction: column;
    }
}






